Removes the listener from the collection of listeners (who|that) will be notified when
    Removes the listener from the collection of listeners (who|that) will be notified when .*the control
        Removes the listener from the collection of listeners (who|that) will be notified when the control
            Removes the listener from the collection of listeners (who|that) will be notified when the control is selected by the user
                8 14 Removes the listener from the collection of listeners who will be notified when the control is selected by the user
                8 14 Removes the listener from the collection of listeners that will be notified when the control is selected by the user
            8 14 Removes the listener from the collection of listeners who will be notified when the control is moved or resized
            8 14 Removes the listener from the collection of listeners who will be notified when the control is verified
            8 14 Removes the listener from the collection of listeners who will be notified when the control gains or loses focus
        Removes the listener from the collection of listeners who will be notified when .* events are generated for the control
            8 14 Removes the listener from the collection of listeners who will be notified when the help events are generated for the control
            8 14 Removes the listener from the collection of listeners who will be notified when gesture events are generated for the control
            8 14 Removes the listener from the collection of listeners who will be notified when the arm events are generated for the control
            8 14 Removes the listener from the collection of listeners who will be notified when the menu events are generated for the control
    Removes the listener from the collection of listeners who will be notified when .*the receiver
        Removes the listener from the collection of listeners who will be notified when the receiver
            8 14 Removes the listener from the collection of listeners who will be notified when the receiver's text is modified
            8 14 Removes the listener from the collection of listeners who will be notified when the receiver is selected by the user
            8 14 Removes the listener from the collection of listeners who will be notified when the receiver needs to be painted
        Removes the listener from the collection of listeners who will be notified when the user changes the receiver's (value|selection)
            8 14 Removes the listener from the collection of listeners who will be notified when the user changes the receiver's selection
            8 14 Removes the listener from the collection of listeners who will be notified when the user changes the receiver's value
        8 14 Removes the listener from the collection of listeners who will be notified when items in the receiver are expanded or collapsed
        8 14 Removes the listener from the collection of listeners who will be notified when operations are performed on the receiver
    Removes the listener from the collection of listeners who will be notified when .* events?.* occurs?
        8 14 Removes the listener from the collection of listeners who will be notified when an event of the given type occurs
        8 14 Removes the listener from the collection of listeners who will be notified when traversal events occur
        8 14 Removes the listener from the collection of listeners who will be notified when touch events occur
    Removes the listener from the collection of listeners who will be notified when (the |)mouse
        Removes the listener from the collection of listeners who will be notified when the mouse
            8 14 Removes the listener from the collection of listeners who will be notified when the mouse moves
            8 14 Removes the listener from the collection of listeners who will be notified when the mouse passes or hovers over controls
            8 14 Removes the listener from the collection of listeners who will be notified when the mouse wheel is scrolled
        8 14 Removes the listener from the collection of listeners who will be notified when mouse buttons are pressed and released
    8 14 Removes the listener from the collection of listeners who will be notified when keys are pressed and released on the system keyboard
    8 14 Removes the listener from the collection of listeners who will be notified when the platform-specific context menu trigger has occurred
    8 14 Removes the listener from the collection of listeners who will be notified when a drag gesture occurs
    8 14 Removes the listener from the collection of listeners who will be notified when image data is either partially or completely loaded
    8 14 Removes the listener from the collection of listeners who will be notified when the widget is disposed
