the collection of polygons the receiver maintains to describe its area\.
	Adds .* to the collection of polygons the receiver maintains to describe its area\.
		Adds .* polygon.* to the collection of polygons the receiver maintains to describe its area\.
			8 14 Adds all of the polygons which make up the area covered by the argument to the collection of polygons the receiver maintains to describe its area\.
			8 14 Adds the given polygon to the collection of polygons the receiver maintains to describe its area\.
		8 14 Adds the given rectangle to the collection of polygons the receiver maintains to describe its area\.
	Subtracts .* the collection of polygons the receiver maintains to describe its area\.
		Subtracts .* polygon.* from the collection of polygons the receiver maintains to describe its area\.
			8 14 Subtracts all of the polygons which make up the area covered by the argument from the collection of polygons the receiver maintains to describe its area\.
			8 14 Subtracts the given polygon from the collection of polygons the receiver maintains to describe its area\.
		8 14 Subtracts the given rectangle from the collection of polygons the receiver maintains to describe its area\.
	Intersects .* the collection of polygons the receiver maintains to describe its area\.
		8 14 Intersects the given rectangle to the collection of polygons the receiver maintains to describe its area\.
		8 14 Intersects all of the polygons which make up the area covered by the argument to the collection of polygons the receiver maintains to describe its area\.
	8 14 Returns a rectangle which represents the rectangular union of the collection of polygons the receiver maintains to describe its area\.
