the collection of polygons the receiver maintains to describe its area\.
    the given rectangle (to|from) the collection of polygons the receiver maintains to describe its area\.
        Adds the given rectangle to the collection of polygons the receiver maintains to describe its area\.
        Adds the given rectangle to the collection of polygons the receiver maintains to describe its area\.
        Intersects the given rectangle to the collection of polygons the receiver maintains to describe its area\.
        Intersects the given rectangle to the collection of polygons the receiver maintains to describe its area\.
        Subtracts the given rectangle from the collection of polygons the receiver maintains to describe its area\.
        Subtracts the given rectangle from the collection of polygons the receiver maintains to describe its area\.
    Adds .*? polygon.*? to the collection of polygons the receiver maintains to describe its area\.
        Adds all of the polygons which make up the area covered by the argument to the collection of polygons the receiver maintains to describe its area\.
        Adds all of the polygons which make up the area covered by the argument to the collection of polygons the receiver maintains to describe its area\.
        Adds the given polygon to the collection of polygons the receiver maintains to describe its area\.
        Adds the given polygon to the collection of polygons the receiver maintains to describe its area\.
    Subtracts .*? polygon.*? from the collection of polygons the receiver maintains to describe its area\.
        Subtracts all of the polygons which make up the area covered by the argument from the collection of polygons the receiver maintains to describe its area\.
        Subtracts all of the polygons which make up the area covered by the argument from the collection of polygons the receiver maintains to describe its area\.
        Subtracts the given polygon from the collection of polygons the receiver maintains to describe its area\.
        Subtracts the given polygon from the collection of polygons the receiver maintains to describe its area\.
    Intersects all of the polygons which make up the area covered by the argument to the collection of polygons the receiver maintains to describe its area\.
    Intersects all of the polygons which make up the area covered by the argument to the collection of polygons the receiver maintains to describe its area\.
    Returns a rectangle which represents the rectangular union of the collection of polygons the receiver maintains to describe its area\.
    Returns a rectangle which represents the rectangular union of the collection of polygons the receiver maintains to describe its area\.
