is not allowed for (active|untracked) and destroyed objects\.

Initializing is not allowed for active and destroyed objects\.

E\.g\. it can deactivate an active object in order to prevent damage to the subsystem\.

It verifies that the object is (not )?on the callers stack\.

The fixup function can correct the problem before the real .*? of the object happens\.

The fixup function can correct the problem

This function is called (to|before).*? an object

This function is called whenever the .*? function of a real object.*? is called\.

When debugobjects detects an error, then it calls the fixup_.*? function of the object type description structure if provided by the caller\.

When the .*? is legitimate, then the state of the associated tracker object is set to ODEBUG_STATE_

When the real object is already tracked by debugobjects it is
When the real object is tracked by debugobjects it is checked, whether the object can be
When the real object is (already )?tracked by debugobjects it is checked, whether the object can be

When the real object is not (yet )?tracked by debugobjects
When the real object is not yet tracked by debugobjects,? debugobjects allocates a tracker object for the real object and sets the tracker object state to ODEBUG_STATE_INIT\.
